# NirsitSDK_2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  (+4 more)
nirsit_sdk/: build.gradle  nirsit_sdk.aar
sdkexample/: build.gradle  proguard-rules.pro
sdkexample/release/: output.json
sdkexample/src/androidTest/java/obelab/com/sdkexample/: ExampleInstrumentedTest.java
sdkexample/src/main/: AndroidManifest.xml
sdkexample/src/main/assets/: Network.pb  PCA_Network.pb
sdkexample/src/main/java/obelab/com/sdkexample/: BaseApp.kt  Classifer.java  MainActivity.java  WaveCircleView.java
sdkexample/src/main/java/obelab/com/sdkexample/adapter/: CherryMusicPlayer.kt  PlayerAdapter.kt
sdkexample/src/main/java/obelab/com/sdkexample/model/: Song.kt
sdkexample/src/main/java/obelab/com/sdkexample/service/: MusicBinder.kt  MusicService.kt
sdkexample/src/main/java/obelab/com/sdkexample/utils/: DensityUtil.java  GraphUtils.java  IMusicBinder.kt  PlaybackInfoListener.kt
sdkexample/src/main/res/drawable/: bt_blue.xml  bt_red.xml  ic_music_note_black_24dp.xml
sdkexample/src/main/res/drawable-v21/: bt_blue.xml  bt_red.xml
sdkexample/src/main/res/layout/: activity_main.xml
sdkexample/src/main/res/values/: strings.xml
sdkexample/src/test/java/obelab/com/sdkexample/: ExampleUnitTest.java
(+9 files in other folders)
