<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tl"
        android:background="#5975AA"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/toolbar_title"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingBottom="10dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/lpfSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lpf" />

            <Switch
                android:id="@+id/heartbeatSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heartbeat" />

            <Switch
                android:id="@+id/mbllSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mbll" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/reset_hemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginRight="10dp"
                android:id="@+id/resetButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/reset"
                android:layout_marginEnd="10dp" />
            <TextView
                android:text="@string/set_nirsit_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/set_nirsit_ip"
                android:layout_marginRight="10dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/set"
                android:layout_marginEnd="10dp" />
            <TextView
                android:text="@string/clear_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/clear_log"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/clear"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/show_more"
        android:layout_marginTop="10dp"
        android:background="@drawable/more"
        android:layout_gravity="center"
        android:layout_width="18dp"
        android:layout_height="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:visibility="gone"
            android:id="@+id/emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emotion"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_green_dark" />


        <ImageView
            android:id="@+id/iv_emotion"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/smile" />

    </LinearLayout>
    <TextView
        android:id="@+id/hint"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="100dp"
        android:text="正在初始感知情绪中～"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"/>

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0px"-->
    <!--        android:layout_weight="1">-->

    <!--        <TextView-->
    <!--            android:id="@+id/data780TextView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:textColor="@android:color/holo_red_dark"-->
    <!--            android:text="[d780]"/>-->
    <!--    </ScrollView>-->

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0px"-->
    <!--        android:layout_weight="1">-->

    <!--        <TextView-->
    <!--            android:id="@+id/data850TextView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:textColor="@android:color/holo_blue_dark"-->
    <!--            android:text="[d850]"/>-->
    <!--    </ScrollView>-->



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="1dp">

        <Button
            android:id="@+id/startButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="25dp"
            android:background="@drawable/play"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/monitor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="25dp"
            android:background="@drawable/change"
            />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="25dp"
            android:background="@drawable/stop"/>


    </LinearLayout>


</LinearLayout>